<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        h1{
            /* font-family: barloesius_schriftregular; */
            font-size: 6rem;
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: white;
            text-shadow: 3px 3px grey;

        }
        body{
            text-align: center;
            background-color: #000000;
         }
        h2{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: red;
        }
        .image{
            background-image: url('https://s1.yimg.com/uu/api/res/1.2/BJ58xICBnh5PUztb.nHJGw--~B/Zmk9ZmlsbDtweW9mZj0wO3c9NjQwO2g9MzYwO3NtPTE7YXBwaWQ9eXRhY2h5b24-/https://s.yimg.com/os/creatr-uploaded-images/2019-10/caf1c000-ec5f-11e9-9f5f-9ea68e791bb0');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 400px;
            opacity: 0.9;
        }
        .button{
            background-color: tomato;
            color: #000000;
            width: 95px;
            height: 30px;
            border-radius: 5px;
            font-weight: bold;
        }
        .button-1{
            color: white;
            background-color: lightseagreen;
            width: 350px;
            height: 35px;
        }
    </style>
</head>
<body>
    <h1>GHOST</h1>
    <div class="image"> 
        <h2>Aren't You Sleepy...!</h2>
        <button class="button" type="button" onclick="foo()">Click Me!</button>
    </div>
    <button class="button-1" onclick="kuch()">Still Not Sleepy Click Here !</button>
    <script>
        document.querySelector('h2').addEventListener('mouseover',function(event){
            event.target.style.color = 'blue';
            event.target.style.fontFamily = "monospace";
            event.target.innerHTML = "Go to sleep...!";
            event.target.style.fontSize = "25px";
        })

        function foo(){
            var value = prompt('How Do You Feel RN','')
            var span = document.createElement('p');
            span.style.fontSize = '23px';
            span.style.color = 'tomato';
            span.style.border = "1px dotted white";
            span.innerHTML = `You're Feeling '${value}' Now`;
            document.body.appendChild(span);
        }

        function kuch(){
            var p = document.createElement('p');
            p.innerHTML = 'Kuch Kam karle bhai,<br> "GoodNight".' ;
            p.style.fontSize = '19px';
            p.style.color = 'lightseagreen';
            p.style.fontStyle = 'italic';
            document.body.appendChild(p);
        }
    </script>
</body>
</html>